package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Uber API
 * Move your app forward with the Uber API
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0.0
 *
 */

public abstract class UberAPIService {

	private static final Logger LOGGER = LoggerFactory.getLogger(UberAPIService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = UberAPIService.class.getResource("UberAPIServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return securityContext != null ? securityContext.isUserInRole("ROLE_ADMINISTRATOR") : false;
	}

	/**
	Implements method retrieveHistoryByOffset
	
		The User Activity endpoint returns data about a user&#x27;s lifetime activity with Uber. The response will include pickup
locations and times, dropoff locations and times, the distance of past requests, and information about which products
were requested.&lt;br&gt;&lt;br&gt;The history array in the response will have a maximum length based on the limit parameter. The
response value count may exceed limit, therefore subsequent API requests may be necessary.
	*/
	public RetrieveHistoryByOffsetReturnDTO retrieveHistoryByOffset(SecurityContext securityContext, RetrieveHistoryByOffsetInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveHistoryByOffset");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveHistoryByOffset");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveHistoryByOffset");

		RetrieveHistoryByOffsetReturnDTO returnValue = new RetrieveHistoryByOffsetReturnDTO();
        RetrieveHistoryByOffsetCurrentStateDTO currentState = new RetrieveHistoryByOffsetCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method retrieveEstimatesPriceByStartlatitude
	
		The Price Estimates endpoint returns an estimated price range
for each product offered at a given location. The price
estimate is
provided as a formatted string with the full price range and the localized
currency symbol.&lt;br&gt;&lt;br&gt;The
response also includes low and high estimates,
and the [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217) currency code
for
situations requiring currency conversion. When surge is active for a particular
product, its surge_multiplier will
be greater than 1, but the price estimate
already factors in this multiplier.

	*/
	public RetrieveEstimatesPriceByStart_latitudeReturnDTO retrieveEstimatesPriceByStartlatitude(SecurityContext securityContext, RetrieveEstimatesPriceByStart_latitudeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveEstimatesPriceByStartlatitude");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveEstimatesPriceByStartlatitude");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveEstimatesPriceByStartlatitude");

		RetrieveEstimatesPriceByStart_latitudeReturnDTO returnValue = new RetrieveEstimatesPriceByStart_latitudeReturnDTO();
        RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO currentState = new RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method retrieveMe
	
		The User Profile endpoint returns information about the Uber user that has authorized with the application.
	*/
	public RetrieveMeReturnDTO retrieveMe(SecurityContext securityContext, RetrieveMeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveMe");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveMe");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveMe");

		RetrieveMeReturnDTO returnValue = new RetrieveMeReturnDTO();
        RetrieveMeCurrentStateDTO currentState = new RetrieveMeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method retrieveEstimatesTimeByStartlatitude
	
		The Time Estimates endpoint returns ETAs for all products offered at a given location, with the responses expressed as
integers in seconds. We recommend that this endpoint be called every minute to provide the most accurate, up-to-date
ETAs.
	*/
	public RetrieveEstimatesTimeByStart_latitudeReturnDTO retrieveEstimatesTimeByStartlatitude(SecurityContext securityContext, RetrieveEstimatesTimeByStart_latitudeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveEstimatesTimeByStartlatitude");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveEstimatesTimeByStartlatitude");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveEstimatesTimeByStartlatitude");

		RetrieveEstimatesTimeByStart_latitudeReturnDTO returnValue = new RetrieveEstimatesTimeByStart_latitudeReturnDTO();
        RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO currentState = new RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method retrieveProductsByLatitude
	
		The Products endpoint returns information about the *Uber* products
offered at a given location. The response includes
the display name
and other details about each product, and lists the products in the
proper display order.

	*/
	public RetrieveProductsByLatitudeReturnDTO retrieveProductsByLatitude(SecurityContext securityContext, RetrieveProductsByLatitudeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveProductsByLatitude");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveProductsByLatitude");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveProductsByLatitude");

		RetrieveProductsByLatitudeReturnDTO returnValue = new RetrieveProductsByLatitudeReturnDTO();
        RetrieveProductsByLatitudeCurrentStateDTO currentState = new RetrieveProductsByLatitudeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract RetrieveHistoryByOffsetCurrentStateDTO retrieveHistoryByOffsetUseCaseStep1(RetrieveHistoryByOffsetCurrentStateDTO currentState);
	public abstract RetrieveHistoryByOffsetCurrentStateDTO retrieveHistoryByOffsetUseCaseStep2(RetrieveHistoryByOffsetCurrentStateDTO currentState);


	public abstract RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO retrieveEstimatesPriceByStartlatitudeUseCaseStep1(RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO currentState);
	public abstract RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO retrieveEstimatesPriceByStartlatitudeUseCaseStep2(RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO currentState);


	public abstract RetrieveMeCurrentStateDTO retrieveMeUseCaseStep1(RetrieveMeCurrentStateDTO currentState);
	public abstract RetrieveMeCurrentStateDTO retrieveMeUseCaseStep2(RetrieveMeCurrentStateDTO currentState);


	public abstract RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO retrieveEstimatesTimeByStartlatitudeUseCaseStep1(RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO currentState);
	public abstract RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO retrieveEstimatesTimeByStartlatitudeUseCaseStep2(RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO currentState);


	public abstract RetrieveProductsByLatitudeCurrentStateDTO retrieveProductsByLatitudeUseCaseStep1(RetrieveProductsByLatitudeCurrentStateDTO currentState);
	public abstract RetrieveProductsByLatitudeCurrentStateDTO retrieveProductsByLatitudeUseCaseStep2(RetrieveProductsByLatitudeCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveHistoryByOffset.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveHistoryByOffsetCurrentStateDTO {
		
		private RetrieveHistoryByOffsetInputParametersDTO inputs;
		private RetrieveHistoryByOffsetReturnDTO returnObject;
		private RetrieveHistoryByOffsetReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveHistoryByOffsetCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveHistoryByOffsetCurrentStateDTO(RetrieveHistoryByOffsetInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveHistoryByOffsetInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveHistoryByOffsetReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveHistoryByOffsetReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveHistoryByOffsetReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveHistoryByOffsetInputParametersDTO();
			returnObject = new RetrieveHistoryByOffsetReturnDTO();
			errorState = new RetrieveHistoryByOffsetReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveHistoryByOffset
	 */
	public static class RetrieveHistoryByOffsetReturnDTO {
		private com.digitalml.rest.resources.codegentest.Activities responseWrapper200;

		public com.digitalml.rest.resources.codegentest.Activities getResponseWrapper200() {
			return responseWrapper200;
		}

		public void setResponseWrapper200(com.digitalml.rest.resources.codegentest.Activities responseWrapper200) {
			this.responseWrapper200 = responseWrapper200;
		}

	};

	/**
	 * Holds the return value for the operation retrieveHistoryByOffset when an exception has been thrown.
	 */
	public static class RetrieveHistoryByOffsetReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveHistoryByOffsetReturnStatusDTO() {
		}

		public RetrieveHistoryByOffsetReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.rest.resources.codegentest.Error responseWrapperdefault;

		public com.digitalml.rest.resources.codegentest.Error getResponseWrapperdefault() {
			return responseWrapperdefault;
		}

		public void setResponseWrapperdefault(com.digitalml.rest.resources.codegentest.Error responseWrapperdefault) {
			this.responseWrapperdefault = responseWrapperdefault;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation retrieveHistoryByOffset in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveHistoryByOffsetInputParametersDTO {


		private Integer offset;

		private Integer limit;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getLimit() {
			return limit;
		}

		public void setLimit(Integer limit) {
			this.limit = limit;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveHistoryByOffsetInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveHistoryByOffsetInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveHistoryByOffsetInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveEstimatesPriceByStart_latitude.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO {
		
		private RetrieveEstimatesPriceByStart_latitudeInputParametersDTO inputs;
		private RetrieveEstimatesPriceByStart_latitudeReturnDTO returnObject;
		private RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveEstimatesPriceByStart_latitudeCurrentStateDTO(RetrieveEstimatesPriceByStart_latitudeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveEstimatesPriceByStart_latitudeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveEstimatesPriceByStart_latitudeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveEstimatesPriceByStart_latitudeInputParametersDTO();
			returnObject = new RetrieveEstimatesPriceByStart_latitudeReturnDTO();
			errorState = new RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveEstimatesPriceByStart_latitude
	 */
	public static class RetrieveEstimatesPriceByStart_latitudeReturnDTO {

	};

	/**
	 * Holds the return value for the operation retrieveEstimatesPriceByStart_latitude when an exception has been thrown.
	 */
	public static class RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO() {
		}

		public RetrieveEstimatesPriceByStart_latitudeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.rest.resources.codegentest.Error responseWrapperdefault;

		public com.digitalml.rest.resources.codegentest.Error getResponseWrapperdefault() {
			return responseWrapperdefault;
		}

		public void setResponseWrapperdefault(com.digitalml.rest.resources.codegentest.Error responseWrapperdefault) {
			this.responseWrapperdefault = responseWrapperdefault;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation retrieveEstimatesPriceByStart_latitude in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveEstimatesPriceByStart_latitudeInputParametersDTO {


		private String start_latitude;

		private String start_longitude;

		private String end_latitude;

		private String end_longitude;

		public String getStart_latitude() {
			return start_latitude;
		}

		public void setStart_latitude(String start_latitude) {
			this.start_latitude = start_latitude;
		}

		public String getStart_longitude() {
			return start_longitude;
		}

		public void setStart_longitude(String start_longitude) {
			this.start_longitude = start_longitude;
		}

		public String getEnd_latitude() {
			return end_latitude;
		}

		public void setEnd_latitude(String end_latitude) {
			this.end_latitude = end_latitude;
		}

		public String getEnd_longitude() {
			return end_longitude;
		}

		public void setEnd_longitude(String end_longitude) {
			this.end_longitude = end_longitude;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveEstimatesPriceByStart_latitudeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveEstimatesPriceByStart_latitudeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveEstimatesPriceByStart_latitudeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveMe.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveMeCurrentStateDTO {
		
		private RetrieveMeInputParametersDTO inputs;
		private RetrieveMeReturnDTO returnObject;
		private RetrieveMeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveMeCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveMeCurrentStateDTO(RetrieveMeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveMeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveMeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveMeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveMeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveMeInputParametersDTO();
			returnObject = new RetrieveMeReturnDTO();
			errorState = new RetrieveMeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveMe
	 */
	public static class RetrieveMeReturnDTO {
		private com.digitalml.rest.resources.codegentest.Profile responseWrapper200;

		public com.digitalml.rest.resources.codegentest.Profile getResponseWrapper200() {
			return responseWrapper200;
		}

		public void setResponseWrapper200(com.digitalml.rest.resources.codegentest.Profile responseWrapper200) {
			this.responseWrapper200 = responseWrapper200;
		}

	};

	/**
	 * Holds the return value for the operation retrieveMe when an exception has been thrown.
	 */
	public static class RetrieveMeReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveMeReturnStatusDTO() {
		}

		public RetrieveMeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.rest.resources.codegentest.Error responseWrapperdefault;

		public com.digitalml.rest.resources.codegentest.Error getResponseWrapperdefault() {
			return responseWrapperdefault;
		}

		public void setResponseWrapperdefault(com.digitalml.rest.resources.codegentest.Error responseWrapperdefault) {
			this.responseWrapperdefault = responseWrapperdefault;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation retrieveMe in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveMeInputParametersDTO {



		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveMeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveMeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveMeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveEstimatesTimeByStart_latitude.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO {
		
		private RetrieveEstimatesTimeByStart_latitudeInputParametersDTO inputs;
		private RetrieveEstimatesTimeByStart_latitudeReturnDTO returnObject;
		private RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveEstimatesTimeByStart_latitudeCurrentStateDTO(RetrieveEstimatesTimeByStart_latitudeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveEstimatesTimeByStart_latitudeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveEstimatesTimeByStart_latitudeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveEstimatesTimeByStart_latitudeInputParametersDTO();
			returnObject = new RetrieveEstimatesTimeByStart_latitudeReturnDTO();
			errorState = new RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveEstimatesTimeByStart_latitude
	 */
	public static class RetrieveEstimatesTimeByStart_latitudeReturnDTO {

	};

	/**
	 * Holds the return value for the operation retrieveEstimatesTimeByStart_latitude when an exception has been thrown.
	 */
	public static class RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO() {
		}

		public RetrieveEstimatesTimeByStart_latitudeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.rest.resources.codegentest.Error responseWrapperdefault;

		public com.digitalml.rest.resources.codegentest.Error getResponseWrapperdefault() {
			return responseWrapperdefault;
		}

		public void setResponseWrapperdefault(com.digitalml.rest.resources.codegentest.Error responseWrapperdefault) {
			this.responseWrapperdefault = responseWrapperdefault;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation retrieveEstimatesTimeByStart_latitude in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveEstimatesTimeByStart_latitudeInputParametersDTO {


		private String start_latitude;

		private String start_longitude;

		private String customer_uuid;

		private String product_id;

		public String getStart_latitude() {
			return start_latitude;
		}

		public void setStart_latitude(String start_latitude) {
			this.start_latitude = start_latitude;
		}

		public String getStart_longitude() {
			return start_longitude;
		}

		public void setStart_longitude(String start_longitude) {
			this.start_longitude = start_longitude;
		}

		public String getCustomer_uuid() {
			return customer_uuid;
		}

		public void setCustomer_uuid(String customer_uuid) {
			this.customer_uuid = customer_uuid;
		}

		public String getProduct_id() {
			return product_id;
		}

		public void setProduct_id(String product_id) {
			this.product_id = product_id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveEstimatesTimeByStart_latitudeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveEstimatesTimeByStart_latitudeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveEstimatesTimeByStart_latitudeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveProductsByLatitude.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveProductsByLatitudeCurrentStateDTO {
		
		private RetrieveProductsByLatitudeInputParametersDTO inputs;
		private RetrieveProductsByLatitudeReturnDTO returnObject;
		private RetrieveProductsByLatitudeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveProductsByLatitudeCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveProductsByLatitudeCurrentStateDTO(RetrieveProductsByLatitudeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveProductsByLatitudeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveProductsByLatitudeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveProductsByLatitudeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveProductsByLatitudeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveProductsByLatitudeInputParametersDTO();
			returnObject = new RetrieveProductsByLatitudeReturnDTO();
			errorState = new RetrieveProductsByLatitudeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveProductsByLatitude
	 */
	public static class RetrieveProductsByLatitudeReturnDTO {

	};

	/**
	 * Holds the return value for the operation retrieveProductsByLatitude when an exception has been thrown.
	 */
	public static class RetrieveProductsByLatitudeReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveProductsByLatitudeReturnStatusDTO() {
		}

		public RetrieveProductsByLatitudeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.rest.resources.codegentest.Error responseWrapperdefault;

		public com.digitalml.rest.resources.codegentest.Error getResponseWrapperdefault() {
			return responseWrapperdefault;
		}

		public void setResponseWrapperdefault(com.digitalml.rest.resources.codegentest.Error responseWrapperdefault) {
			this.responseWrapperdefault = responseWrapperdefault;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation retrieveProductsByLatitude in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveProductsByLatitudeInputParametersDTO {


		private String latitude;

		private String longitude;

		public String getLatitude() {
			return latitude;
		}

		public void setLatitude(String latitude) {
			this.latitude = latitude;
		}

		public String getLongitude() {
			return longitude;
		}

		public void setLongitude(String longitude) {
			this.longitude = longitude;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveProductsByLatitudeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveProductsByLatitudeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveProductsByLatitudeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}